# ======================================================================================================================
# Please, create your own Kucoin sandbox account and do not make orders with this account.
# How to do it : https://trading-bot.cassandre.tech/ressources/how-tos/how-to-create-a-kucoin-account.html
# ======================================================================================================================
#
# Exchange configuration.
cassandre.trading.bot.exchange.driver-class-name=binance
cassandre.trading.bot.exchange.username=john.folino@gmail.com
cassandre.trading.bot.exchange.passphrase=cassandre
cassandre.trading.bot.exchange.key=6054ad25365ac6000689a998
cassandre.trading.bot.exchange.secret=af080d55-afe3-47c9-8ec1-4b479fbcc5e7
#
# Modes
cassandre.trading.bot.exchange.modes.sandbox=true
cassandre.trading.bot.exchange.modes.dry=true
#
# Exchange API calls rates (ms or standard ISO 8601 duration like 'PT5S').
cassandre.trading.bot.exchange.rates.account=2000
cassandre.trading.bot.exchange.rates.ticker=2000
cassandre.trading.bot.exchange.rates.trade=2000
#
# Database configuration.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${QOVERY_POSTGRESQL_Z4C1CAF8E_HOST}:${QOVERY_POSTGRESQL_Z4C1CAF8E_PORT}/${QOVERY_POSTGRESQL_Z4C1CAF8E_DEFAULT_DATABASE_NAME}
spring.datasource.username=${QOVERY_POSTGRESQL_Z4C1CAF8E_LOGIN}
spring.datasource.password=${QOVERY_POSTGRESQL_Z4C1CAF8E_PASSWORD}
#

#  Console logging pattern.
logging.pattern.console=%d{HH:mm:ss} - %msg%n
